* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	--black-color: #000000;
	--red-color: #ff0000;
	--white-color: #ffffff;
	--gray-color: #757474;
	--main-font: "Bebas Neue", sans-serif;
	--p-texts: "Poppins", "sans-serif";
	font-size: 16px;
	--back-gradient: linear-gradient(
		180deg,
		rgba(3, 3, 3, 1) 0%,
		rgba(3, 3, 3, 0.83) 48%,
		rgba(13, 13, 13, 0.71) 100%
	);
}

body {
	background-color: var(--black-color);
	color: var(--white-color);
	position: relative;
	margin-bottom: 4rem;
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
	font-family: var(--main-font);
	letter-spacing: 0.1rem;
}

p {
	font-family: var(--p-texts);
	font-size: 0.9rem;
}

span {
	color: var(--red-color);
}

.section-padding-y {
	padding-top: 5rem;
	padding-bottom: 2rem;
}

.section-padding-x {
	padding-right: 1rem;
	padding-left: 1rem;
}

.section-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	gap: 0.8rem;
	padding: 0 2rem 3rem 2rem;
	width: 100%;
}

.section-title h2 {
	font-size: 3rem;
}

.section-title p {
	max-width: 30rem;
}

.section-subtitle {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 1rem;
}

.section-subtitle h3 {
	font-size: 3rem;
}

a {
	color: var(--white-color);
	font-family: var(--main-font);
	text-decoration: none;
	cursor: pointer;
}

.main-button {
	border: solid 1px var(--red-color);
	background-color: transparent;
	color: var(--red-color);
	font-family: var(--main-font);
	padding: 0.6rem 1.5rem;
	font-size: 1rem;
}

.main-button:hover {
	background-color: var(--red-color);
	color: var(--white-color);
	transition: 0.5s linear;
}

.online,
.offline {
	z-index: 500;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 18rem;
	height: 6rem;
	background-color: var(--black-color);
	border: 1px solid var(--white-color);
	color: var(--white-color);
	border-radius: 10px;
	position: fixed;
	top: 5rem;
	left: calc((100% - 18rem) / 2);
	font-family: var(--main-font);
	font-size: 1.2rem;
}

.offline {
	background-color: var(--red-color);
}

/* Header*********************************/
.header-container {
	width: 100%;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--black-color);
	border-bottom: 1px solid gray;
	position: sticky;
	top: 0;
	z-index: 100;
}

.header-container img {
	height: 1.2rem;
}

.desktop-navbar {
	width: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 0 1rem;
}

.desktop-navbar a:hover {
	color: var(--red-color);
	transition: 0.5s linear;
}

.header-button {
	border: solid 1px var(--red-color);
	background-color: var(--red-color);
	color: var(--white-color);
	font-family: var(--main-font);
	padding: 0.5rem;
	width: 6rem;
}

.header-button:hover {
	background-color: transparent;
	transition: 0.5s linear;
}

/* Mobile navbar******************************* */
.mobile-navbar {
	width: 100%;
	position: fixed;
	bottom: 0;
	background-color: var(--black-color);
	color: var(--white-color);
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0.7rem;
	border-top: 1px solid gray;
	z-index: 100;
	font-size: 0.6rem;
}

.mobile-navbar a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.mobile-navbar i {
	font-size: 1.1rem;
}

/* Home ******************************** */
.home-background {
	width: 100%;
	background-image: url("../assets/images/main-back-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	top: 0;
}

.home-container {
	width: 100%;
	background: var(--back-gradient);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.home-left {
	width: 100%;
}

.home-left-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	font-weight: 300;
	width: 100%;
	gap: 2rem;
	z-index: 50;
}

.home-left-title {
	font-size: 4rem;
	margin-bottom: 1rem;
}

.home-left button {
	width: fit-content;
	text-align: left;
}

.home-left-numbers {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 30;
	gap: 0.5rem;
}

.home-left-numbers span {
	font-family: var(--main-font);
	font-size: 2rem;
}

.home-left-numbers p {
	font-size: 0.7rem;
	text-align: center;
}

.home-left-numbers div {
	border: 1px solid var(--white-color);
	opacity: 0.4;
	height: 4rem;
}

.home-image {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.home-image img {
	width: 100%;
	z-index: 20;
}

.home-image-text {
	position: absolute;
	width: 100%;
	letter-spacing: 0.5rem;
	font-family: "Poppins", sans-serif;
	font-size: 20vw;
	font-weight: 900;
	text-align: end;
	color: transparent;
	-webkit-text-stroke: 0.5px var(--white-color);
	-ms-text-stroke: 0.5px var(--white-color);
	right: -0.5rem;
	top: -3rem;
	z-index: 10;
}

/* Service******************************** */
.service-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.service-article {
	max-width: 100%;
	border: 1px solid var(--red-color);
	padding: 1.3rem 2rem;
}

.service-article h5 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.service-article span {
	font-size: 1.4rem;
}

.service-article p {
	margin-top: 0.5rem;
}

/* Experience******************************** */
.experience {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
}

.experience button {
	margin-top: 1rem;
}

.experience-img-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	position: relative;
}

.experience-img-container img {
	width: 100%;
	z-index: 10;
}

.red-rectangle,
.white-rectangle {
	width: 75%;
	height: 80%;
	position: absolute;
}

.red-rectangle {
	left: 0;
	top: 0;
	border: solid 1px var(--red-color);
}

.white-rectangle {
	border: solid 1px var(--white-color);
	right: 0;
	bottom: 0;
}

/* Contact************************************/
.contact {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border: 1px solid var(--red-color);
}

.contact-form {
	width: 100%;
	padding: 1rem;
}

.grid-form {
	width: 100%;
	margin-top: 2rem;
}

.grid-form input {
	border: 1px solid var(--white-color);
	background-color: transparent;
	padding: 0.6rem;
	width: 100%;
}

.grid-form {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"input-1 input-2"
		"input-3 input-3";
	gap: 1rem;
	margin-bottom: 1rem;
}

.input-1 {
	grid-area: input-1;
}

.input-2 {
	grid-area: input-2;
}

.input-3 {
	grid-area: input-3;
}

.contact-image {
	width: 100%;
	display: flex;
	justify-content: center;
}

.contact-image img {
	width: 80%;
}

/* Footer*********************************/
.footer-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding-bottom: 2rem;
}

.footer-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.footer-reserved {
	border-top: 1px solid var(--gray-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 1rem;
	margin-right: 1rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
}

.footer-reserved p {
	font-size: 0.6rem;
	color: var(--gray-color);
	padding-right: 1rem;
	padding-left: 1rem;
}

/* Top Button **************************************** */
.top-btn {
	position: fixed;
	bottom: 6.5rem;
	right: 1rem;
	border: 1px solid var(--red-color);
	color: var(--red-color);
	padding: 0.5rem 0.2rem;
	font-size: 1.5rem;
	background-color: var(--black-color);
	z-index: 100;
	cursor: pointer;
	transition: all 0.2s ease;
}

.top-btn:hover {
	transform: scale(1.2);
	background-color: var(--red-color);
	color: var(--black-color);
}

.hidden-btn {
	visibility: hidden;
	opacity: 0;
}

/* Media Queries ******************************** */
@media screen and (min-width: 480px) {
	.section-padding-x {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	/* Header******************************** */
	.header-container {
		padding: 0.8rem 2rem;
	}

	/* Contact******************************** */
	.contact-form {
		padding: 2rem;
	}
}

@media screen and (min-width: 600px) {
	body {
		margin-bottom: 0rem;
	}

	.desktop-navbar {
		display: flex;
	}

	.mobile-navbar {
		display: none;
	}
}

@media screen and (min-width: 768px) {
	:root {
		--back-gradient: linear-gradient(
			90deg,
			rgba(3, 3, 3, 1) 0%,
			rgba(3, 3, 3, 0.83) 48%,
			rgba(13, 13, 13, 0.71) 100%
		);
	}

	.section-padding-x {
		padding-right: 3rem;
		padding-left: 3rem;
	}

	/* Header******************************** */
	.header-container {
		padding: 0.8rem 3rem;
	}

	/* Home******************************** */
	.home-container {
		flex-direction: row;
		gap: 0;
	}

	.home-left {
		width: 60%;
	}

	.home-image {
		width: 40%;
	}

	.home-image img {
		width: 100%;
	}

	.home-image-text {
		font-size: 10vw;
		top: -2rem;
	}

	/* Service ****************************** */
	.service-article {
		max-width: calc(50% - 1rem);
	}

	/* Experience**************************** */
	.experience {
		flex-direction: row;
		gap: 2rem;
	}

	.experience .section-subtitle {
		width: 50%;
	}

	.experience-img-container {
		width: 50%;
	}

	/* Contact************************************/
	.contact {
		flex-direction: row-reverse;
		position: relative;
	}

	.contact-form {
		width: 65%;
	}

	.contact-image {
		width: 35%;
	}

	.contact-image img {
		height: calc(100% + 1.1rem);
		width: auto;
		position: absolute;
		top: -1rem;
		left: -3rem;
	}

	/* Top Button **************************************** */
	.top-btn {
		bottom: 2.5rem;
		right: 1rem;
	}
}

@media screen and (min-width: 900px) {
	/* Home******************************** */
	.home-image img {
		width: 80%;
	}
}

@media screen and (min-width: 1024px) {
	:root {
		font-size: 18px;
	}

	.section-padding-x {
		padding-right: 3.5rem;
		padding-left: 3.5rem;
	}

	/* Header******************************** */
	.header-container {
		padding: 0.8rem 3.5rem;
	}

	/* Service ****************************** */
	.service-article {
		max-width: calc(50% - 1rem);
	}

	/* Contact************************************/
	.contact-form {
		width: 60%;
	}

	.contact-image {
		width: 40%;
	}

	.contact-image img {
		height: calc(100% + 2.1rem);
		top: -2rem;
		left: -0rem;
	}
}

@media screen and (min-width: 1200px) {
	:root {
		font-size: 20px;
	}

	.section-padding-x {
		padding-right: 5rem;
		padding-left: 5rem;
	}

	/* Header******************************** */
	.header-container {
		padding: 0.8rem 5rem;
	}

	/* Home******************************** */
	.home-left-title {
		font-size: 4.5rem;
	}

	/* Experience**************************** */
	.experience-img-container {
		width: 40%;
	}

	/* Contact************************************/
	.contact-form {
		width: 70%;
		padding: 3rem;
	}

	.contact-image {
		width: 40%;
	}
}

@media screen and (min-width: 1400px) {
	/* Home******************************** */
	.home-left-title {
		font-size: 5rem;
	}

	.home-image img {
		width: 75%;
	}
}
